100 35
####################################################################################################
######*/////////////////////^#######################################################################
######:...............VV.....//////////////////////^################################################
######:.;################+.....s........s..........;##########*/////////////////^###################
#####*.......s....s.....##+===================-#.#+-##########+.................;###########$#######
#####:..........s....s..########################s##############.###:..s.......s.;###########.#######
#####+====....s..............s....##############.##############.###:.......s....;###########.#######
##########+============-#########.##############.##############.###:..s......s..;###########.#######
#################################s##############.##############.###:.....s....s...........VV.#######
######################*//////^###.##############......s.........###+============-###################
#####*////////////////............##################################################################
#####:V.....s................-######################################################################
#####:...........s....s...==-#####################*//////////////^##################################
#####:..@.....s.......===-####*/////////////////^#:...s..........;##################################
#####:............s..;########:.......s...................s......;##################################
#####:......s........;########:..===============-#:...s.......s..;#*///////////////////^############
#####:...........s...;#*//////..;#################:....s..................s............;############
#####:.......s.......s..........;#################:......s....s..;#+=================..;############
#####+===============-#+========-#################+==============-###################:.;############
################################################################################*//^#:.;############
##############################################################################*/.......;############
##################################################################*///////////.....-#:.;############
#####################*////////////////////^#*//////^##############:w...V.s.......=-##:.;############
#####################:.s..........s................;##############+=============-####:.;/////////^##
######*//////////////....s...........s....;#+====..;#################################:..........Z;##w
######:.........................@.........;######:.;###########*/////////////////////..;=========-##
######:..============.....s...............;######:.;###########:.............s.........;############
######:.;############:................s..V;######:.;###########:V....s.................;############
###*//...//^#########+====================-######:.;###########+s==......s......s......;############
###:..sss..;#####################################:.;############.##:...s....s..........;############
###:.......;#####################################:..////////////.^#+===================-############
###:...p...;#####################################:...............;##################################
###+===1===-#####################################+===============-##################################
####################################################################################################
####################################################################################################