25 20
#############            
#...........#    ########
#...s...s...######......#
#.......................#
#...........######......#
#....ss.....#    #..B...#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#  
    #..#           #..#  
    #..#         ###..###
  ###123###      #......#
  #..yXZ..#      #......#
  #..p....#      #......#
  #.......#      #......#
  #..bwq..#      #......#
  #...PL..#      #......#
  #VVVVVVV#      #......#
  #########      ########