100 35
####################################################################################################
##*/////////////////////////////////////////////////////////////////////////////////////////////^###
##:.............................................................................................;###
##:.............................................................................................;###
##:.............##.....................................................###......................;###
##:.............#..................................#.....................#......................;###
##:......................................................................#......................;###
##:.............................................................................................;###
##:.............................................................................................;###
##:.............................................................................................;###
##:.............................................................................................;###
##:.............................................................................................;###
##:.......#........................................d...............................#............;###
##:.......#........................................................................#............;###
##:.......#........................................................................#............;###
##:.............................................................................................;###
##:...................#...................................................#.....................;###
##:...................#...................................................#.....................;###
##:...................###...............................................###.....................;###
##:.............................................................................................;###
##:..............................................####...........................................;###
##:.............................................................................................;###
##:.............................................................................................;###
##:.............................................................................................;###
##:.............................................................................................;###
##+=============================================......==========================================-###
################################################:....;##############################################
################################################:....;##############################################
################################################:....;##############################################
################################################:....;##############################################
################################################:....;##############################################
################################################:....;##############################################
################################################:....;##############################################
################################################:..p.;##############################################
###################################################2################################################